# spring-microservices-example

./: README.md  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.yml
docker/config/: logstash.conf  logstash.conf.bak
elk/: docker-compose.yml  docker-compose.yml.bak
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
kafkazookeep/: docker-compose.yml.bak
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/optimagrowth/licensing/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/licensing/config/: KeycloakConfiguration.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/licensing/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/licensing/events/: CustomChannels.java
licensing-service/src/main/java/com/optimagrowth/licensing/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/optimagrowth/licensing/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/licensing/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/licensing/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/licensing/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/licensing/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/licensing/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml
organization/: Dockerfile  pom.xml
organization/src/main/java/com/optimagrowth/organization/config/: KeycloakConfiguration.java  SecurityConfig.java
organization/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
organization/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
organization/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization/src/main/resources/: bootstrap.yml
tempdockercomposePostgres/: docker-compose.yml  docker-compose.yml.bak  realm-export.json
